<!DOCTYPE html>
<html lang="en">
<head>
    <title>Youtube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Arial, Helvetica, sans-serif;
        }
        .search{
            display: block;
        }

        .thumbnail {
            width: 300px;
            display: block;     
        }
        .videoauthor,
        .videostats{
            display: block;

        }
        .videopreview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .channelpic{
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }
    
        .video1info{
            display: inline-block;
            width: 200px;
        }
        .profilepic{
            width: 40px;
            border-radius: 50px;

        }
        .videotittle{
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20pxs;
            margin-bottom: 12px;

        }

        .thumbnailrow {
            margin-bottom: 12px
        }
        .videoauthor{
            margin-bottom: 4px;
    }
    </style>
</head>
<body>
    

    <input class ="search" type = "text" placeholder="search">

    <div class="videopreview">
        <div class = "thumbnailrow">
            <img class = "thumbnail" src="Thumbnail/thumbnail-1.webp">

        </div>
        <div>
            <div class = "channelpic">
                <img class = "profilepic" src ="channelpic/channel-1.jpeg"> 
            </div>
            <div class = "video1info"> 
                <p  class="videotittle">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class = "videoauthor">
                    Marques Brownlee
                </p>
                <p class = "videostats">
                    3.4M views &#183; 6 months ago
                </p>
            </div>
        </div>


    </div>
    <div class = "videopreview">
        <div class = "thumbnailrow">
            <img class ="thumbnail"  src ="Thumbnail/thumbnail-2.webp">
        </div>
        <div>
            <div class = "channelpic">
            <img class= "profilepic" src="channelpic/channel-2.jpeg">
            </div>
            <div class = "video1info">
                <div class = "video1info"> 
                    <p  class="videotittle">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class = "videoauthor">
                        Markiplier
                    </p>
                    <p class = "videostats">
                        19M views &#183; 4 years ago
                    </p>
                </div>
        </div>
    </div>


    
</body>